문자

 1. . 
  : 단일 문자와 일치(어떤 한 문자와 일치)
  String text = "cat";
  Pattern pattern = Pattern.compile("c.t");
  Matcher matcher = pattern.matcher(text);
   : .이 a와 일치

 2. [abc]
  : 문자 집합(괄호 안에 있는 어떤 한 문자와 일치)
   String : "a" or "b" or "c" 일때 matches() = true
   String : "ahtj" 일때 find() = a 가 있으므로 true

 3. [^abc]
  : 부정 문자 집합(괄호 안의 문자들을 제외한 모든 문자와 일치)

 4. [0-9] = \d(메타 문자)
  : 모든 숫자와 일치
  <->
   \D = [^0-9]
    : 숫자가 아닌 모든 문자와 일치

 5. [a-zA-Z_0-9] = \w(메타문자)
  : 알파벳, 숫자, 밑줄 문자와 일치
  <->
   \W = [^a-zA-Z_0-9]
    : 알파벳, 숫자, 밑줄이 아닌 문자와 일치 

 6. \s 
  : 모든 공백 문자와 일치(스페이스, 탭, 줄바꿈 등)
  <->
   \S
    : 공백이 아닌 모든 문자와 일치
