# Study

./: JMeter  README.md  깃 커밋 메세지
AI/: RAG  프롬프트
AI/Google Colab/: 런타임 유형  모델 실행  시작
AI/Hugging Face/: 토큰  토큰 발급
AI/LM STUDIO/: llamaAPIService.java  기초  설정  설치
AI/Ollama/: 설치
API/: FastAPI  GraphQL  REST API
AWS/: Error  프리티어
AWS/EC2/: 0. EC2.txt  1. PuTTY  1. PuTTY.txt  2. Release  접속
AWS/RDS/: 0. RDS  Errors  MySQL  규칙
Algorithm/: 브루트 포스  시간복잡도  알고리즘
Algorithm/DFS ,BFS/: BFS  DFS
Algorithm/Recursion/: Recursion.java  Recursion.txt
Algorithm/Sort/: Bubble Sort  Insertion Sort  Quick Sort  Selection Sort  contents.txt
Algorithm/소수/: 소수 판별법  에라토스테네스의 체
Algorithm/알고리즘 분류/: 다이나믹 프로그래밍  비트마스킹
Axios/: Config  instance.js  가이드
Bootstrap/: 0. Error  Class  Containers
CI CD/: Travis CI
CI CD/Github Action/: CI Workflow  ci.yml  구성요소  환경변수
CI CD/Travis/: .travis.yml  depoly.sh  설정파일  환경변수설정
DB/: IndexedDB  인덱스  트랜잭션
DB/SQL/: ANSI SQL
DB/동시성/: 1. 트랜잭션  2. 락  3. 격리성 레벨
DB/성능 최적화/: 1. 인덱스  2. 쿼리 최적화  3. 실행 계획  4. 파티셔닝  5. 캐싱  6. 커넥션 풀  7. 벌크 연산
Docker/: Docker  Docker Machine  Docker Swarm  Docker 이론  DockerFile  liunx명령어  설치  설치,명령어  인프라
Docker/Docker Hub/: Repository 생성
Docker/docker-compose/: docker-compose.yml  docker-compose.yml 설정  명령어  설치,명령어
Docker/배포/: springboot
Docker/이론/: Docker Container  Docker 기초
Front/Bootstrap/: etc
Front/JS/: chart.js  node.js
GPT/: 확장프로그램
IDE/Cursor AI/: 단축키  설치
IDE/Intellij/: Auto formatting  단축키  파일 경로  환경변수
IDE/VScode/: Git Hub  Settings.json  단축키
Intellij/: Auto formatting  단축키  환경변수
JPA/: @BatchSize  @EntityGraph  DTO Projection  Fetch Join  JAVA 데이터 접근 기술  Optional  QueryDSL  로딩  벌크 연산  정리
JPA/0. Error/: Memo.txt
JPA/1. Settings/: Memo.txt  appConfig.xml  mapping.java  persistence.xml  pom.xml  web.xml
JPA/1. Settings/SpringDataJPA/: Setting.xml
JPA/2. Method/: CRUD  Memo.txt
JPA/3. SpringDataJPA/: DomainClassConverter.java  JpaRepository.java  QueryMethod.java
JPA/4. JPQL/: JPQL  Memo  객체지향쿼리
Markdown/: 문법
Markdown/Obsidian/: 문법
MyBatis/: Controller  Entity  Interface  Mapper.xml  Service  application.yml  interface
NAS/: RAID  Synology
React Native/: Error  Spring boot 연동  index.js  기초
React Native/Components/: ActivityIndicator.jsx  CheckBox.jsx  Image.jsx  ImageBackground.jsx  Lists.jsx  Login.jsx  Modal.jsx  Picker.jsx  Pressable.jsx  ProgressBar.jsx  SignUp.jsx  (+5 more)
React.js/: App.js  Settings  vite  개념  구조  생성파일  예제  예제.js  튜토리얼
Redis/: RedisConfig.java  RedisService.java  application.yml  gradle 의존성  설치
SpringBoot/: H2  Schedule  Spring AOP  Spring Actuato  Spring Actuator  Spring MVC  Spring Security  Spring Securityㄴ  SpringBoot  SpringMVC  jar 파일 생성  배포 방법(WAR,JAR)  버전 확인(gradle)  비동기 처리
SpringBoot/REST API/Testing/Spring REST Docs/: AsciiDoc  UserControllerTest.java  build.gradle  index.adoc  mockMvc  snippets  정의
SpringBoot/Spring AI/ollama/: ChatController.java  application.yml  build.gradle  etc  설치  실행
SpringBoot/View Template/JSP/: EL  JSTL  JspController.java  Scope.java  Scriptlet  application.yml  build.gradle  jsp.jsp  redirect,forward  오류  정의
WPF/: MVVM  MainWindow.xaml  기초
WS/: Ngnix  SSL  SSL,TLS
git/: 깃 커밋 메세지  명령어  템플릿
네트워크/: 3. 트래픽  네트워크  네트워크 계층(3)  분류  이더넷  인바운드_아웃바운드  참조 모델  프로토콜  허브:스위치
도메인/: CDN  cloudflare  namecheap  관리
모니터링/: Grafana  Portainer  PromQL  Prometheus
성능테스트/: JMeter
정규표현식/: Java  기본 문법
컴퓨터 구조/: 2. 컴파일,인터프리터  3. 명령어  4. 컴파일  5. CPU  6. 주기억장치  용어
크롤링/: 1  Coupang  Jsoup  Selenium  error
프로그래밍/: 동기비동기_블로킹논블로킹  리액티브 프로그래밍
(+271 files in other folders)
