int partition(int arr[], int low, int high) {
    int pivot = arr[high]; 
    int x = (low-1); 
    for (int j=low; j<high; j++) {
        if (arr[j] <= pivot) {
            x++;
            int temp = arr[x];
            arr[x] = arr[j];
            arr[j] = temp;
        }
    }
    int temp = arr[x+1];
    arr[x+1] = arr[high];
    arr[high] = temp;
    return x+1;
}
void quickSort(int arr[], int low, int high) {
    if (low < high) {
        int pi = partition(arr, low, high);
        quickSort(arr, low, pi-1);
        quickSort(arr, pi+1, high);
    }
}
