https://pcmap.place.naver.com/restaurant/list?
query=음식
&x=127.09185179212506
&y=37.26669999999977
&bounds=127.0361233167115;37.2419666108848;127.14300619487915;37.29142702883492
&display=70
&isCurrentLocationSearch=true
&entry=bmp
&order=false
&rank=리뷰많은
&clientX=127.091852
&clientY=37.2667
&keywordFilter=voting%5Efalse
&deviceType=pcmap

query: 검색어
x: 중심 위치의 경도 좌표
y: 중심 위치의 위도 좌표
bounds: 지도 화면의 경계 영역
display: 표시할 결과의 수
isCurrentLocationSearch: 현재 위치를 기반으로 검색
entry: 
order: 정렬
rank: 리뷰많은 (이 순서로 정렬)
clientX: 클라이언트의 경도 좌표
clientY: 클라이언트의 위도 좌표
keywordFilter: 
deviceType: 기기 유형
