헤더
 - # ~ ###### (h1 ~ h6)

강조
 - * or _: 기울림 (<em>) ex) *기울림체*
 - ** or __: 두껍게 (<strong>) ex) **두꺼움**
 - ~~: 취소선
 - <u></u>: 밑줄 태그

목록
 - 1.: <ol> (순서있는 목록)
  ex) 1. 2. 3. or 1. 1. 1. or 1. 3. 2. 등 같은 결과 1. 2. 3. 으로 나옴
 - * or + or -: <ul> (순서없는 목록) 혼합해서 사용 가능

링크
 - [이름](참조) or [이름](링크) or [이름](링크 "설명") or [이름]: 링크 or [이름]: 링크 "설명" : <a>

자동 연결
 - < > : 자동 링크 연결
  ex) <http://example.com/>

이미지
 - ![이름](참조) or ![이름](이미지 주소) or ![이름](이미지 주소 "설명") or ![이름]: 링크 or ![이름]: 링크 "설명"

이미지에 링크 추가
 - [![이름](/이미지주소)](링크)

인용문 
 - > 블럭인용문자 <blockquote>
  ex)
   >    or >
   >>   or  >
   >>>  or   >

줄바꿈
 - 2칸이상 띄어쓰기 <br>

수평선
 - --- or *** or - - - or 등: <hr>

주석
 - <!-- --> or [//]: #

각주
 - [^1]: [1] 으로 표현
 - [^1]: 참조된 내용
 - [^숫자] or [^이름]

코드 강조
 코드
  - 들여쓰기 or 4개 이상 공백: 코드 블럭

 코드 블록 
  - ``` 코드 내용 ```
  or
  - <pre><code> 코드 내용 </code></pre>

 `(백틱) 기호 자체 출력: \` (이스케이프 문자 사용)

표
 3개 이상의 - 기호를 사용
 : 테이블 헤더 구분
 | 테이블 세로 기준선
  ex)
   | 헤더 | 헤더 | 헤더 |
   |---|:---:|---:|
   | `강조된 문자` | 내용 | `강조된 문자` |
   | `강조된 문자` | 내용 | 문자 |
   | `강조된 문자` | 내용 | 문자 |
   | `강조된 문자` | 내용 |  |
   | `강조된 문자` | 내용 |  |

공백
 &nbsp;: 1개
 &ensp;: 2개
 &emsp;: 4개
