<!-- Oracle JDBC 드라이버 -->
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>21.5.0.0</version> <!-- 최신 버전으로 업데이트 가능 -->
</dependency>

<!-- JPA (Java Persistence API) -->
<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>2.2.3</version> <!-- 최신 버전으로 업데이트 가능 -->
</dependency>

<!-- Hibernate JPA -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.6.4.Final</version> <!-- 최신 버전으로 업데이트 가능 -->
</dependency>

<!-- Spring ORM -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${org.springframework-version}</version> <!-- 버전은 사용 중인 Spring 버전에 맞게 변경 -->
</dependency>
