JSTL(JavaServer Pages Standard Tag Library)
 - JSP에서 사용할 수 있는 표준 태그 라이브러리입니다. 반복, 조건문, 국제화, SQL 처리 등 다양한 기능을 제공
 - JSP 코드에서 Java 코드를 없애고 태그 기반으로 작업을 수행할 수 있음

주요 태그
 - Core
  = 변수, 조건, 반복 등...
  = <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
   1. 변수, 속성 설정
    ) <c:set var="name" value="lee" />
      ${name}
   2. 조건
    ) <c:if test="${name == 'lee'}">
        <p>내이름은 lee</p>
      </c:if>





 - Formatting
  = <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
 - SQL 
 - XML
