JSTL(JavaServer Pages Standard Tag Library)
 - JSP에서 사용할 수 있는 표준 태그 라이브러리입니다. 반복, 조건문, 국제화, SQL 처리 등 다양한 기능을 제공
 - JSP 코드에서 Java 코드를 없애고 태그 기반으로 작업을 수행할 수 있음

주요 태그
 - Core
  = 변수, 조건, 반복 등...
  = <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
   1. 변수, 속성 설정
    ) <c:set var="name" value="lee" />
      <c:set var="age" value="20" />
      <h1>${name}, ${age}</h1>
   2. 조건
    ) <c:if test="${name == 'lee'}">
          <p>내이름은 lee</p>
      </c:if>
      <c:choose>
          <c:when test="${age >= 30}">A</c:when>
          <c:when test="${age >= 20}">B</c:when>
          <c:otherwise>C</c:otherwise>
      </c:choose>
   3. 반복
    ) <c:forEach var="user" items="${users}">
          <p>${user.name}: ${user.age}</p>
      </c:forEach>

 - Formatting
  = 숫자, 날짜, 시간 등...
  = <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
   1. 숫자
    ) <c:set var="num" value="1234567.89" />
      <fmt:formatNumber value="${num}" />
      <fmt:formatNumber value="${num}" type="percent" />
      <fmt:formatNumber value="${num}" maxFractionDigits="2" />
   2. 날짜
    ) <c:set var="now" value="<%= new java.util.Date() %>" />
      <fmt:formatDate value="${now}" />
      <fmt:formatDate value="${now}" type="date" /><br>
      <fmt:formatDate value="${now}" type="time" />
      <fmt:formatDate value="${now}" pattern="yyyy-MM-dd HH:mm:ss" />
