DB 인덱스(Index): 데이터 검색 성능을 향상시키기 위한 핵심적인 데이터 구조
 - 테이블의 특정 컬럼에 대한 별도의 정렬된 구조를 만들어, 데이터를 빠르게 찾을 수 있게 해주는 도구

 인덱스 없이 검색
  - 테이블의 모든 행을 순차적으로 검사(데이터가 많을수록 검색 시간이 선형적으로 증가)
 인덱스 검색
  - 인덱스는 정렬된 구조(주로 B-Tree)로 되어 있어 O(log n) 시간 복잡도로 빠른 검색

 B-Tree(Balanced-Tree): 대용량 데이터를 효율적으로 저장하고 검색할 수 있도록 설계된 균형 트리(자가 균형 트리)
  - 모든 자녀 노드가 같은 레벨에 위치하며 트리의 높이를 최소화하여 검색 성능을 보장
  차수(Order)각 노드는 최대 (M-1)개의 키를 저장
   - M: 각 노드의 최대 자녀 노드 수
   - M-1: 각 노드의 최대 Key 수
   - ⌈M/2⌉: 각 노드의 최소 자녀 노드 수(3/2 = 1.5 => 2)(root, leaf 노트 제외)
   - ⌈M/2⌉ - 1: 각 노드의 최소 Key 수(root 노트 제외)
    * 올림 기호: ⌈ ⌉

   - 10 보다 작은수 | 10과 20 사이수 | 20보다 큰 수
              [10, 20] (키)
             /    |    \
          [5]   [15]   [25, 30]
         /  \   /  \   /   |   \
       [3] [7] [12][18] [23][27][35]
