Javsscript
  <script th:inline="javascript">
      var username = [[${session.user.name}]];

      var username = /*[[${session.user.name}]]*/ "Gertrud Kiwifruit";
       - 정적 : "Gertrud Kiwifruit". 동적 : [[${session.user.name}]]
  </script>
   - session.user 객체가 들어오면 {"age":null,"firstName":"John"}. 직렬화되 표현됨

 주석으로 처리된 코드를 자동으로 주석 해제해 포함 시킴
  /*[+
    var greeting = "Hello, ";
    var user = "John";
  +]*/
 ->
    var greeting = "Hello, ";
    var user = "John";

 코드 실행 무시
  /*[- */
    var msg  = "This is shown only when executed statically!";
  /* -]*/

 서버없을때 (정적), user.admin이 true일때만 alert 실행됨
  /*[# th:if="${user.admin}"]*/
     alert('Welcome admin');
  /*[/]*/

CSS
 <style th:inline="css">
    .[[${classname}]] {
      text-align: [[${align}]] left;
       - 정적 : left 적용
    }
 </style>
'''
  classname = 'main elems'
  align = 'center'
   -

  <style th:inline="css">
    .main\ elems {
      text-align: center;
    }
  </style>
   - \  : 백슬레시 공백 : 공백
'''
