정적인 값을 템플릿에 넣을 수 있음
 가능한 문자 : 알파벳 (대문자 및 소문자), 숫자, 대괄호, 점, 하이픈 및 밑줄
 불가능한 문자 : 공백, 쉼표

텍스트 리터럴
 - 단일 따옴표 사이에 지정된 문자열
  <div th:text="'텍스트'">임시</div>
  정적으로 처리 : 임시 문자열 출력
  동적으로 처리 : 텍스트 문자열 출력
  
숫자 리터럴
 <span th:text="2024 + 2">1494</span>년.</p>
  2026 출력

불리언 리터럴
 <div th:if="${user.isAdmin()} == false">

널 리터럴
 <div th:if="${variable.something} == null">

+ 연산자 사용
<span th:text="'The name of the user is ' + ${user.name}">
 - 변수 값이 결합됨 The name of the user is 이름

리터럴 치환
<span th:text="|The name of the user is ${user.name}|">
 - 치환되 출력 The name of the user is 이름

`입력`
<span th:text="|Welcome to our application, ${session.user}!|">
<span th:text="'Welcome to our application, ' + ${session.user} + '!'"></span>
<span th:text="${onevar} + ', ' + |${twovar}, ${threevar}|"></span>
`출력`
Welcome to our application, joe!
Welcome to our application, joe!
one, two, thr
