산술 (+,-,*,/,%)
 
 <div th:with="isEven=(${prodStat.count} % 2 == 0)">
 <div th:with="isEven=${prodStat.count % 2 == 0}">
  - 둘다 가능

  <div th:with="isEven=(${prodStat.count} % 2 == 0)">
      <p th:if="${isEven}">
          <span th:text="${prodStat.count}"></span>
      </p>
  </div>

기호 (>, <, >=, <=, ==, !=)
 XML 속성 값에 <, > 기호 사용 불가
  - gt (>), lt (<), ge (>=), le (<=), not (!). Also eq (==), neq/ne (!=)
  <div th:if="${prodStat.count} &gt; 1">
      <span th:text="'실행 모드는 ' + ( (${execMode} == 'dev')? '개발' : '운영')">
  </div>

조건 표현식
 중첩 사용
 <div th:class="${row.even}? (${row.first}? 'first' : 'even') : 'odd'"></div>
 <div th:class="${row.even}? 'alt'"></div>
  - 생략 가능 (이 경우 거짓인 경우 null 반환)
  * th:class
   - class="even" 클래스 속성
 다양한 속성에 적용 가능
  <div th:style="${row.even}? 'background-color: lightgray' : 'background-color: white'"></div>
  <a th:href="${isLoggedIn}? '/profile' : '/login'">Profile</a>
  <span th:text="${isLoggedIn}? 'Welcome' : 'Please log in'"></span>
  <img th:src="${hasAvatar}? '/images/avatar.png' : '/images/default-avatar.png'" alt="User Avatar">

기본 표현식
 <div th:object="${session.user}">
     <span th:text="*{age}?: '(나이 미지정)'"></span>
     <span th:text="*{age != null}? *{age} : '(나이 미지정)'"></span>
      - 두개는 같음 (null일 경우 기본값 설정)
 </div>
 중첩 사용 가능
 <span th:text="*{firstName}?: (*{admin}? '관리자' : #{default.username})"></span>

No-Operation 토큰
 <span th:text="${user.name} ?: _">이름 초기값</span>
  -user.name이 null이면 이름 초기값 출력 / 값이 있으면 user.name 출력
