LAN을 넘어 다른 네트워크와의 통신을 위한 네트워크 계층
 IP주소를 통한 송수신지 대상 지정
 라우팅을 통한 다른 네트워크 통신(최적의 경로)

  데이터 링크 계층 한계
   - 다른 네트워크까지의 도달 경로 파악 어려움
    : 라우팅(패킷이 이동할 최적의 경로 결정)
    : 라우터(라우팅을 수행하는 장비)
   - 모든 네트워크에 속한 모든 호스트 위치 특정하기 어려움
    : MAC 주소만으로는 모든 네트워크에 속한 모든 호스트 위치 특정하기 어려움(MAC 주소와 IP 주소는 함께 사용, IP 주소 우선 활용)
    : IP주소(수신지) / MAC 주소(수신인)

  IP(인터넷 프로토콜)
    - 네트워크 계층의 대표적인 프로토콜
    - 물리/데이터 링크 계층의 한계 극복을 위한 프로토콜
    - IPv4/IPv6

    - 기능 (RFC 791)
     : 주소 지정(IP주소를 바탕으로 송수신 대상 지정)
      = 4바이트로 하나의 주소 표현(192.168.1.1)
      * 구조
       - 네트워크 주소와 호스트 주소로 구성(172.16(네트워크 주소).12.45(호스트 주소))
        : 네트워크 주소(호스트가 속한 특정 네트워크 식별)
        : 호스트 주소(특정 호스트 식별)
         = 네트워크 주소와 호스트 주소 크기는 달라질 수 있음(호스트 할당 개수에 따라 다름)
          - IP 주소 클래스(네트워크 크기에 따라 IP 주소를 분류하는 기준)
          ex) 네트워크주소.호스트주소.호스트주소.호스트주소(A 클래스) or 네트워크주소.네트워크주소.네트워크주소.호스트주소(C 클래스)
           1) A클래스: 처음 옥텟 주소가 0 ~ 127일경우(0.0.0.0 ~ 127.255.255.255)
           1) B클래스: 처음 옥텟 주소가 128 ~ 191일경우(128.0.0.0 ~ 191.255.255.255)
           1) C클래스: 처음 옥텟 주소가 192 ~ 223일경우(192.0.0.0 ~ 223.255.255.255)
          - 호스트의 주소 공간
           : 호스트의 주소 공간을 모두 사용할 수 있는 것은 아님
            ex) 172.16.0.0: 0.0 - 네트워크 자체를 의미하는 네트워크 주소(호스트 주소가 모두 0)
            ex) 172.16.255.255: 255.255 - 브로드캐스트 주소로 사용(호스트 주소가 모두 1)
     : 단편화(전송하고자 하는 패킷의 크기를 MTU 이하의 복수의 패킷으로 나누는것)
      = MTU(Maximum Transmission Unit)
       : 한 번에 전송 가능한 IP패킷의 최대 크기(1500바이트)
       : IP 패킷의 헤더도 MTU크기에 포함
       : 나누어진 패킷은 수신지에 도착해 다시 재조합됨
       * 단편화 피하기
        - 불필요한 트래픽 증가, 대역폭 낭비
        - 재조합과정에서 발생하는 부하(성능 저하 요소)
        - 주고 받을 수 있는 최대 크기만큼 전송해야함
         : 처리 가능한 MTU만큼 단편화 해야함
          = 경로 MTU(Path MTU): IP단편화 없이 주고 받을 수 있는 최대 크기
            (호스트(3)-라우터(2)-호스트(4)일때 최대크기인 2만큼 전송해야함)
          = 경로 MTU 발견(Path MTU discovery): 경로 MTU를 구하고 해당 크기만큼만 송수신
 
    - IPv4
     : 프레임의 페이로드로 데이터 필드에 명시됨
      1) 식별자(패킷에 할당된 번호)
       = 어떤 데이터에서 쪼개졌는지 알기 위해 사용
      2) 플래그
       = 첫번째 비트: 항상 0(사용되지 않음)
       = 두번째 비트: DF(Don't Fragment) 비트 - IP 단편화를 수행하지 말라는 표시(1:단편화불가능/0:단편화가능)
       = 세번째 비트: MF(More Fragment) 비트 - 단편환된 패킷이 더 있는지를 나타냄(1:더있음/0:마지막)
      3) 단편화 오프셋
       = 초기 데이터에서 몇 번째로 떨어진 패킷인지 나타냄(순서대로 재조합하기 위해 필요)
      4) TTL(Time To Live)
       = 패킷의 수명(무의미한 패킷이 네트워크상에 지속적으로 남아있는 것을 방지)
       = 패킷이 하나의 라우터를 거칠 때마다 TTL이 1씩 감소(0이 되면 폐기)
       = 홉(hop): 패킷이 호스트 or 라우터에 한 번 전달되는것(TTL 필드 값은 홉마다 1씩 감소)
      5) 프로토콜
       = 상위 계층의 프로토콜이 무엇인지 나타냄(다음 계층인 전송 계층에서 TCP:6/UDP:17)
      6) 송신지 IP주소
      7) 수신지 IP주소

    - IPv6
     : IPv4 주소 고갈
     : 16바이트 주소 표현(2001:0233:abcd:ffff:0000:0000:ffff:1111)
      1) 다음 헤더
       = 상위 계층의 프로토콜 or 확장 헤더를 가리키는 필드(기본 헤더 + 확장 헤더)
       = 다양한 종류의 헤더가 있음(홉 간 옵션, 수신지 옵션, 라우팅, 단편, ESP...)
        : IPv6 단편화
         - 단편화 확장 헤더를 통해 단편화됨
         - 단편화 확장 헤더에도 다음 헤더 필드 있음(확장 헤더 + 다음 헤더)
          1) 예약됨(reserved)/예약(res): 0으로 설정(사용되지 않음)
          2) 단편화 오프셋(IPv4의 단편화 오프셋)
          3) M 플래그(IPv4의 MF 플래그)
          4) 식별자(IPv4의 식별자)
      2) 홉 제한(IPv4의 TTL)
      3) 송신시 IP주소
      4) 수신지 IP주소

    - ARP(Address Resolution Protocol)
     : IP주소를 통해 MAC주소를 알아내는 프로토콜(통일 네트워크 내에 있는 송수신 대상의 IP주소를 통해 MAC주소 알아냄)
     : IP 주소는 알지만 MAC 주소 모를 때 사용
      1) ARP 요청
       = 브로드캐스트 메시지 전송 - 브로드캐스트 메시지(ARP 패킷)를 모든 호스트에 보냄
      2) ARP 응답
       = 보낸 IP와 일치하면 해당 호스트는 응답을 받고 MAC 주소 유니캐스트 메시지를 다시 전송
      3) ARP 테이블 갱신
       = ARP 요청/응답으로 알게 된 IP주소, MAC주소 연관관계 매핑
       = 일정 시간이 지나면 삭제(임의 삭제도 가능)
       = 테이블에 등록된 호스트는 ARP요청 보낼 필요 없음
     : ARP 패킷(ARP 요청/응답에서 송수신되는 패킷)
      1) 오퍼레이션 코드: ARP 요청(1), ARP 응답(2)
      2) 송/수신지 하드웨어 주소: MAC 주소
      3) 송/수신지 프로토콜 주소: IP 주소

------------------------------------------------------------------------------------------------------------------
  RFC(Request for Comments) 문서
   - 네트워크/인터넷 관련 신기술 제안,의견 등 남긴 문서
   - 세상에서 가장 정확한 네트워크 이론 지식
   - https://datatracker.ietf.org/doc/html/rfc791
